<import src="../../wxParse/wxParse.wxml" />
<view class='container1'>
  <image class='top-image' src="{{detail.pic}}"></image>
  <text class='title'>{{detail.title}}</text>
  <view class='bg1'>
    <image class='head-image' src='../../pages/images/icon/jifa.jpg'></image>
    <text class='detail-name'>加法教育</text>
    <text class='detail-time'>{{detail.create_time}}</text>
  </view>
  <view class='content'>
    <template is="wxParse" data="{{wxParseData:content.nodes}}" />
  </view>
</view>
<button bindtap='seemoremessage' class='seemore-message'>
  查看更多>重要资讯
</button>
<button open-type="contact" class='button'>
  如需申请留学，请点击咨询
</button>