/* pages/videos/videos.wxss */

.videos {
  width: 100%;
  height: 211px;
  margin-top: 40rpx;
}

.videos-desc {
  font-size: 30rpx;
  margin-top: 20rpx;
}

.container1 {
  display: flex;
  flex-direction: column;
  width: 94%;
  margin: 0 3%;
  /* padding: 0 0 3% 0; */
}

.top-image {
  width: 100%;
  height: 180px;
}

.title {
  font-size: 46rpx;
  line-height: 70rpx;
  text-align: justify;
  margin-top: 20rpx;
}

.bg1 {
  margin-top: 20rpx;
}

.head-image {
  width: 64rpx;
  height: 64rpx;
  border-radius: 100%;
  vertical-align: middle;
}

.detail-name {
  font-size: 25rpx;
  margin-left: 20rpx;
  color: #d2d2d5;
}

.detail-time {
  font-size: 25rpx;
  color: #d2d2d5;
  margin-left: 30rpx;
}

.content {
  font-size: 32rpx;
  text-align: justify;
  margin-top: 30rpx;
  letter-spacing: 0rpx;
  line-height: 45rpx;
}

.content image {
  width: 100%;
  height: 300rpx;
  margin: 15px 0;
}

.seemore-message {
  width: 60%;
  height: 60rpx;
  /* margin-bottom: 52px; */
  line-height: 60rpx;
  font-size: 28rpx;
  color: #00193e;
  margin-top: 20rpx;
}

.seemore-message1 {
  width: 60%;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  color: #00193e;
  margin-top: 20rpx;
  /* bottom: 90rpx; */
}

.seemore-message2 {
  width: 60%;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  color: #00193e;
  margin-top: 20rpx;
}

.button {
  height: 80rpx;
  width: 100%;
  position: fixed;
  bottom: 0;
  background-color: #00193e;
  color: white;
  font-size: 28rpx;
  left: 0;
  line-height: 80rpx;
  display: flex;
  justify-content: center;
}

.button::after {
  border: none;
}

.seemore-message::after {
  border: none;
}

.seemore-message2::after {
  border: none;
}

.seemore-message1::after {
  border: none;
}
